# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="devnotasecretkeyasitisingit"

# The application languages
# ~~~~~
application.langs="en"

# General app settings
# ~~~~~
app.name="Agra Ranker"

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
mongodb.default.host = "localhost"
mongodb.default.port = 27017

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "prod.conf"